NaH2PO4
Na4P2O7
(NaPO3)13
KH2PO4
K4P2O7
Na2HPO4
Na5P3O10
Na2H2P2O7
K2HPO4
K5P3O10
C25H31F3O5S
C21H28ClNO3
C3H8O3
C17H18ClNO2
C17H19NO3
C10H13N5O4
C12H12N2O2
C12H6N4
C10H6Br2N2
C10H6Cl2N2
C18H24N2
C28H44N2
CaHPO4
Ca3(PO4)2
Ca3(PO4)2
Ca10(PO4)6(OH)2
Ca4O(PO4)2
Al(CH3)3
Hf[N(CH3)(C2H5)]4
Hf[N(CH3)2]4
Hf[N(C2H5)2]4
Ta(OC2H5)5
TiCl4
Ti[N(C2H5)2]4
Ru(C2H5C5H4)2
Ta[N(C2H5)(CH3)]5
Ta[N(C2H5)2]3NC(CH3)3
Al(CH3)3
Ga(CH3)3
AsH2(C4H9)
PH2(C4H9)
B(OCH)3
PO(OCH3)3
(C4H9NH)2SiH2
Si(CH3)4
[CH3SiOH]4
[(CH3)2SiO]4
Si(CH3)2(OCH3)2
(CH3)2(CH3O)SiO-Si(OCH3)(CH3)2
(CH3)2(CH3O)SiO-Si(CH3)2OSi(OCH3)(CH3)2
Si3H8