InChI=1S/H/q-1
InChI=1S/H
InChI=1S/p+1
InChI=1S/H/q-1/i1+1
InChI=1S/H/i1+1
InChI=1S/p+1/i/hD
InChI=1S/H2/h1H/q-1
InChI=1S/H2/h1H
InChI=1S/H2/h1H/q+1
InChI=1S/H2/h1H/i1+1D
InChI=1S/H3/c1-2-3-1/q+1
InChI=1S/He/q-1
InChI=1S/He
InChI=1S/He/q+1
InChI=1S/He2/c1-2/q+1
InChI=1S/HHe/h1H
InChI=1S/HHe/h1H/q+1
InChI=1S/Li/q-1
InChI=1S/Li
InChI=1S/Li/q+1
InChI=1S/Li.H/q-1
InChI=1S/B/q-1
InChI=1S/B
InChI=1S/B/q+1
InChI=1S/BH/h1H/q-1
InChI=1S/BH/h1H
InChI=1S/BH/h1H/q+1
InChI=1S/BH2/h1H2/q-1
InChI=1S/BH2/h1H2
InChI=1S/BH2/h1H2/q+1
InChI=1S/BH4/h1H4
InChI=1S/C/q-1
InChI=1S/C
InChI=1S/C/q+1
InChI=1S/CH/h1H/q-1
InChI=1S/CH/h1H
InChI=1S/CH/h1H/q+1
InChI=1S/CH2/h1H2/q-1
InChI=1S/CH2/h1H2
InChI=1S/2Mg
InChI=1S/Be.Mg
InChI=1S/Mg.O/q-1
InChI=1S/Mg.O
