(A1912/15 NOTAMN
Q) LOVV/QWPLW/IV/BO/W/000/130/4809N01610E001
A) LOVV B) 1509261100 C) 1509261230
E) PJE WILL TAKE PLACE AT AREA LAAB IN WALDE
PSN:N480930 E0161028 RADIUS - 1NM
F) GND G) FL130)

(A0023/15 NOTAMR A1909/14
Q) LLLL/QMRLP/IV/NBO/A/000/999/3201N03453E005
A) LLBG B) 1501110811 C) 1510312059
E) RWY 21 NOT AVBL FOR LDG OF 4 ENG ACFT.)

(A0071/15 NOTAMN
Q) LLLL/QFALT/IV/NBO/A/000/999/3201N03453E005
A) LLBG B) 1503290150 C) 1510232240
D) SUN-FRI 0150-0500 1100-1500 2000-2240
E) DUE TO TFC CONGESTION
GA ACFT NOT PERMITTED TO OPR AT LLBG BTN  0450-0800
1400-1800 2300-0140 LMT.
PRKG BEYOND 72HR FOR ACFT WHOSE HOME BASE IS NOT LLBG
IS PROHIBITED.
THE ABOVE EXC STATE ACFT, HOSP FLTS AND FLTS APV BY
AD ADMINISTRATION.)

(A0129/15 NOTAMR A0064/14
Q) LLLL/QXXXX/IV/M/AE/000/999/3207N03447E005
A) LLSD B) 1501130912 C) PERM
E) REVERSE THRUST OTHER THAN IDLE THRUST SHALL NOT BE USED
EXC FOR SAFETY REASONS.)

(C0121/15 NOTAMR C0002/14
Q) LLLL/QOBCE/IV/M/AE/000/999/3114N03511E001
A) LLAR B) 1501220855 C) 1512312159
E) 1. OBST ERECTED  GAS DRILLING TOWER AT PSN N311355E0351112 IN
VCY OF ARRAD AIRSTRIP, HGT 124.5 FT AGL, WARNING SIGN.
2. MARKED AND LIT.
3. CTN ADZ.)

(C0186/15 NOTAMR C0032/14
Q) LLLL/QMDCH/V/NBO/A/000/999/3219N03459E002
A) LLTN B) 1501271303 C) PERM
E) RWYS DECLARED DIST CHG AS FLW
RWY  TORA(FT)  TORA(M)  LDA(FT)  LDA(M)
11         1551            473        2178          664
29         2178            664        1551          473
RWY WIDTH 10M.)

(A0133/15 NOTAMR A0052/14
Q) LLLL/QPKAU/IV/NBO/A/000/999/2956N03456E005
A) LLOV B) 1501130926 C) PERM
E) VOR `Y` RWY 21R APCH NOT AVBL UFN.
INTL AIP-ISRAEL SUP, PART AD LLOV, PAGE 2.4-21,
CHART VOR Y RWY 21R, REF.)

(C0244/15 NOTAMR C0265/14
Q) LLLL/QAELC/IV/NBO/E/000/100/3144N03417E005
A) LLLL B) 1502021900 C) PERM
E) THE AREA WI 3NM RADIUS CENTERED ON PSNS N314359E0341658
N314454E0341815 GAS DRILLING RIG, CLSD FM GND
UP TO 10,000FT AMSL, EXC LHK HEL FLTS.
SPECIAL FLTS WILL BE APV BY AIS OFFICE ONLY.
CTN ADZ.)
