{1:F01TESTBIC12XXX0360105154}{2:O5641057130214TESTBIC34XXX26264938281302141757N}{3:{103:CAD}{108:2RDRQDHM3WO}}{4:
:16R:GENL
:20C::CORP//1234567890123456
:20C::SEME//9876543210987654
:23G:NEWM
:22F::CAEV//INTR
:22F::CAMV//MAND
:98C::PREP//20220202105733
:25D::PROC//ENTL
:16S:GENL
:16R:USECU
:35B:ISIN CH0101010101
/XS/232323232
FINANCIAL INSTRUMENT ACME
:16R:FIA
:22F::MICO//A007
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//99999
:94F::SAFE//NCSD/TESTBIC0ABC
:93B::ELIG//FAMT/500000,
:93B::SETT//FAMT/500000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20220113
:98A::RDTE//20220113
:69A::INPE//20220214/20220214
:99A::DAAC//360
:92K::INTR//UKWN
:22F::ADDB//CAPA
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//USD
:17B::DFLT//Y
:16R:CASHMOVE
:22H::CRDB//CRED
:22H::CONT//ACTU
:97A::CASH//89898
:19B::ENTL//USD3333,
:19B::TXFR//USD3333,
:19B::NETT//USD3333,
:98A::PAYD//20220214
:98A::VALU//20220214
:98A::EARL//20220214
:92A::INTP//0,75
:92A::TAXR//0,
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::ADTX//PAYMENT UPON RECEIPT OF FUNDS - 
TIMELY PAYMENT EXPECTED
:16S:ADDINFO
-}{5:{CHK:C77F8E009597}}

{1:F01XXXXXXXXXXXX0000999999}{2:O5981519051128XXXXXXXXXXXX000099999905112815 19N}{3:{108:}}{4:
:20:99990212189999
:12:001
:77E:/TREF XXXXXXXXXXXXXXXX
/NOIM 000000
/NOII 000000
/NOVM 000000
/NOVI 000000
/TRNA RAWCE290
-}

{1:F01XXXXXXXXXXXX0000999999}{2:O5981519051128XXXXXXXXXXXX000099999905112815 19N}{3:{108:}}{4:
:20:99990212189999
:12:099
:77E:/NOMS 000001
-}

{1:F01DABADKKKXXXX}{2:I101DABADKKKXXXXN}{4:
:20:Senders ref 12345
:28D:00001/00001
:30:140116
:21: Msg on senders acc :32B:DKK1,00
:50H:/DK0630003258186230
Name of sender
:59:/+710000000160066247+84918237
Name of beneficiary
Adress of beneficiary
:71A:SHA
-}

{1:F01BCITITMMAXXX0012000123}{2:I103VBOEATWWXXXXN}{3:{108:BCITITMMA950906}}{4:
:20:1234567890
:23B:CRED
:32A:010605GBP45000,
:33B:GBP45000,
:50K:MASTERS IMPORT
RUE DES ARBRES 119
CAMBRA
:52A:BNPAFRPPCAM
:53A:POCIITMM680
:57A:BCITITMM680
:59:/P03452032022819 30
GRAND IMPORT
PESCARA
:70:/RFB/INV 5591
:71A:SHA
-}